༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : W8LS17272 ImageGroup: 18LS17295
LCCN : n /a ISBN : n/a
Title:
 སེང་གདོང་མའི་མངོན་རྟོགས།
seng gdong ma'i mngon rtogs/
Author:
n/a
Descriptor: handwritten manuscript in Ucan script
Original Publication: n/a;n /a
Place: [s.I.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
Total Volumes:
TBRC 
Pages: 12
Introductory Pages: n /a
Text Pages: In/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/2016

བྱ །
 སེང་གདང་མའི་མང་རྟགས་བཞུགས་སོ །
1

གིས་རྒྱུད་ཝ་ཤུད་དྷ་སརྦ་དྷ སུ་བྷ་ཝ a
བྱས་ན ། ཚ་སོ་ཐད་དྲང་བཞིན་གྱིས་གྲུབ་བས་སྟེ་ཞི་སྲུང་
༡. 
པ་ཉིད་དུ་གྱུད་ནངའི་ངང་ལས་སྣང་པདྨ་དང་ཉིདད ང་ ནིའི་
གདན་མ་དང་ཉིད་ཡི་དཀྱི་མདམདང་གི་གདོངོ་སཏནད་
འདི་

ཟེར་
༦ ་ གཡསད་ཡོད་ཀྱི་མ་མ་སུག་གདང་སཙན་
གཡོན་དུ་ཡོས་ཀྱི་མ་མ་དམ་གྱི་ག་ངོ་སཅན་ གཟིགས་
ཀ་དང་མགྲིན་པ་མན་ཆད་སྐུ་མདོག་སན་ཞུལ་བ་ བ
་གཅིག་ཕྱགཉིས་མད ཕྱགཡས་ཝིའི་དཀྱིར་

གཡནོ་ཟླའི་དཀྱིད་ ཞབས་གཡས་སྐྱེས་ཤིང་ གཡན་བསྐྱངས་པའི་གང་
སུབས་ཀྱི་ཡེས་ཀྱི་མ་དསུ་དབ་འབདཱའི་དབུས་ན་བཞུད་པ་ དེའི་སྤྱིད་
མི་ མགྲིན་པདྨ་ ཐང་ཀ་དནྟི་ ཐང་གའི་ཧཱུྃ་ལས་འསོ་འ་ཕུས་
མཁའ་སྤྱད་ཀྱི་གནས་ནས་ཡེས་ཀྱི་མ་མ་ངའི་གད་བཙན་མདསངའི་
མོ་མ་བྱེ་ས་འན་གྱིདམྱུང་འཁད་དང་བཅས་པ་ གཞན་ཡང་ས་ྱས་དང་
རྣམས་ལ་

རེར་ཐདང བྱུབ་སེསིའི་མང་ཀྱིས་བརྒྱུད་པ་མདུན་གྱི་ནི ཁད་་སྤྱནངས་
མཛདས་མ་ཡ་ཛ་ཧྭ་དས་གས་རྒྱལ་བ་ས་སྐྱེད་མད་མ་ དེ་
༣༦ གླེང་ཐལ་བར་བརྐྱང་མད་མ་ ཡིས་མའི་ངའི་གདོང་ཅན་མ་
བསྟན་སྐྱོངོས་ཡིན་པས་གཤེང་སུ་གསོལ། ། ཕན་གཏི་ སྤྱན་རྭ་སའི་
ཧད
ct
 ལྟང་འདད་རྗེས་བདག་ཉིད་ལ་མགོན་སྐྱོབས་དང་དསུང་གཉེན་གྱིས་
ཀྱི

ཚུལ་དུ་བཞང་པད་གྱུར། དང་གི་སྙིང་གད་སྐྱིའི་དཀྱིར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག
གི་མཐད་བཟླས་བྱསའི་སང་ཀྱི་གཡས་བསྐོས་ད་འདི་པད་གྱུར། །une
ག་ཐམད paཐབབ་བམཐདབ ཡss ཟེར་སྐད་བདུ་ ན་མ བྱེད
ཡང་དག་པད་ཡངོ་དིན་དགེའི་བཤེས་གཉེན་རྗེས་ཀྱིས་བདེན་པ་དང་ ཡི་ད་
དཀྱིར་གྱི་ལུངོ་འདྲ་ས་པ་རྗེས་ཀྱིས་བདེན་པ་དང་ ས་ྱས་དང་ལྷག་པིའ་རྡོས་

བདེན་པ་དང་ དཔལ་མགན་དི་པ་ཆོས་སྐྱོ་འི་བསྲུངས་མ་
ཡིས་ཀྱིས་སྤྱན་དང་ལྡན་པ་རྡོས་ཀྱིས་བདེན་པ་དང་ ཁྱདད་དུ་ཡང་ཡེས
༤ ཀྱིས་མ་མ་སེའི་ག་ང་པ་ཅན་ས་སདའི་མདམ་བྱེ་བ་འཉི་སེའི་
ཚོང་དང་བཅས་པ་རྡོ་ཀྱིས་བདེན་པ་དང་ བདེན་པ་མིནའི་བྱིན་གྱིས་ཁྱབ་
གདོང་
པ་ལ་རྟེན་ནས་རྙེད་མ་བདག་དཔོནུབ་འདོད་དང་བཅས་པཧྥས་ལ་སང་

པའི་པེསི་དང་ལྡན་པ་རྡོས་དང༌ གདུགའི་སེ་དང་ལྡན་པ་རྡོདདང་ བསི་པ་
ངན་པ་ཟླ་བ་སྒྲུབ་པ་ཐེ་ཕྱིད་ཟླག ཅིག་ ཐལའི་རྡུལ་ཕྲན་
བཞིན་དུ་ཧྥངའི་འཁྲིད་དམདཔག། ཅིད་མནགཉིབརྗོད་ མེ་བྱེའི་ཚོང་
ཉེས་ཀྱིས་ དགྲ་བགེང་བྱད་མ་ཐད་ཀྱི་ ལུས་ངག་ཐལ་བ་རྡུལ་དུ་(་
རྣོ་ཤེས་ཆོས་ཀྱི་དབྱིངསུ་ཏྲ་ས། ཧེར་ཡབྲུ་མཆོད་ མཁའ་ལ་སྤྱདའི་གནད་

ཨམག་དི་པ་ན་ མན་ཤེས་རྫུ་འཕྲུལ་ལ་ཡི་མཐཱ
མིང་ 
སྟབས་ཅནད སྒྲུབ་པ་པོ་ལ་མ་ཡི་ཀླ་བཞིན་གཟིང་ གནས་པ་
སྔ་
གས་མའི་མདོ་ལ་ཕྱགལ། གང་གི་སྒོ་ནས་མི་བསྲུན་སྐྱེ་ས་
བྱིན་ 
ཡིས༔ བདག་མེད་མེད་འཁྲགའི་དྲིགསང་སང་ མས་བཟློག་ཅིང་
གདོངོ་
གཞན་དུ་བསྒྱུར་བ་ཡིས་ 
བཤད་བརྒྱབ་བསྟན་པ་དུསའི་འཁྲིསོདོ།

དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ ཡིད་མ་འགྲུབ་གྱུར་ནས་ གྲ་བ ད
གཅིག་ཀྱང་མུས་བ་ དེའི་ས་ལ་འགད་སད་ཤགདང སྐུས་བྱིངས་གླིང་
གང་
གིསྐྱོབ་ཡང་སརྦ་

༄༅༎ ག ས་བཀན་ལ་རྩོད་18པར་སྐུ་འས་པ་བླ་༦༦༥ ཡཱ་

ང ༠v མྱུས་༠༥འ་བs: ་ ད་སི་བཅོལ་ས་བ io;ཚཡེར་པ་ g༥་་་
ག cjར་བགྱི་༨ gང་གྱི་ལང«འ་ ༢ པཱཛ བླ་ཏཱ་ཀླུང་པ་དེརཱ ཛ་༦ ་་་༥༥་་དུ་ ༣ ཚ
ndan
 ཀྱཡཱསྤྲོད་་གསོ་༥༠ ཡོད་སརྦ་ཏ་ཤཱ་ག་ཏ་ཨ་བྷི་ཥ༢ ཉི་ངེ་ འམ་ ཡ uva.ཉི་འབོདྲི་
ངo«འདང་བའ་དག་(༨༢་༥༨ གྱང་ར་ད་གར་དུ་ཀེ བྱཱ་ཀ་ར་ཎྜད་ལྟར་ ར་གཙུ་ ད་
wད་ཞུད་དང་《་གྱུཏཱརཱབ་ འདྲད་༦༥1%iqིན དེ་དཏ0«འདུ་རྒྱུ་སྤུ་ར་དངོK• སོ་བདར་

དུ༥༦ག ང་ད་ན་བྱ་དུར རང་ སྐྱེ་ ནི མར་པ་ཧྥi༦ Fདུན་པ་སྤུན་
d;་ར་འ༥༦ ནད་གཞྭ༑ Jའ་བའི་ཉི་འདྲ་ཉོ་འདོདོར་་་་་་་་་ངད་; ༥་་ད་དུ་རི་ཉིན་
U:དག་གྱུར་ཅིག ད་སྙཅུ༣ J འི་གསར་དུ་འaiཌ་ངད་འ༨༨འ་ང༥༣ སྣ་ལ་དnd
སྒྲིལ་་་་དག་གྱུར་ཅིག་ ངསོ་རུ༔ (༥]་ཐུtivxjgsyvusdི་འ༥་་ ་ངང་་ ༑ ༥༨
རིང་དེ་ཀུ་སྒྲ་པ་དག་རྒྱུར་བློག: མོ་སངོ་ཥ རྡོ ༢uངཧེ vགདེ །། རྟ༢ དུ་ང་ངའ་

རྒྱུ་སྤྱད་གང་༥་ད་ང། ནུ༣ a༡ར དབུད་ཤུ་རུ་འདག་་ར་དར་བཅདད་རྟ་ར་འདི་དྷ་ཞི་་
ཏུར་པའི་ཁྲུས་པ་འདི་ག་སེ་ར་བ། *་གྲོ་མ་དེ་སྒྲིད་གཉི་ར་དྲི་མས་རྒྱན་བླ་ན་ར་ དྲི་
བྲང་རྒྱུ་དེར་ཐེབ་པར་བྱིན་གྱི་ང་བདར་ དགོད་དང་ ད་དག་སྐུ་༦ ༢༢ སྐུ་ཕྱིན་ །སུ།
ཧུ་དྷཱཙཱ'' ཀཱ་ཡ་བ་ཤཱ་ན་ཡ་སྭཱ ཧཱ། རྒྱ་མ w ག་ནས་དག་བལཱ་བ་ར་འདི་དམ་པ་༥་ ད་རུ
ཀྱིས་འ་ཡས་མའ་དཀྱིར་སཾག་འཕའདུ་ ཨ་རུ་སྐུ་འང་པིའ་ཡི་མ་་་་ར་ འདྲིད་ཞུ་ཁྲུའུ་ཡི་

པ ཅད། ཇིས་གྲོའི་ཨུའི་དུ་ མུ་nཅད་kན་ས་་་འང་འདག་པའང་ཨུ་དུ་ འགྲོ་བའི་ད་དུང་
ནི་ང་སྡུག་བསྔའ«oད་་་་་་དེ་ ཉིད་་ག་དགྲོ་བའི་་་་་་བའི་ དེ་བའི་སྐྱ་འ་ཨིཀ
བདག་ས་ཐབ་པར་ཤད་ཐུ q་དབང་གནང་བ་འ་༥་རྩྭ་ར་༦« ན་བཟའ་མར་གས་ན་སླར་
དྲི་མཛད་འདི་ co༥་་པ་ར་འདག་དད་འགྲྭ་འ་འཇུ༨༨༨བ་ ཆུ་ཚིགས་ན་རྟ་ར་དག རྙིང w ད་ད J་ཐུd:གུs
ཅིག་ ཐུབ་བར་གo༥ ༈ ཤ་བཟའ༌བའི་རི་ག་ང་བླ་ག་ར་དྲི་ངད་འདི་ ཕྱིར་་་༥་ ༣ ཚུ ཕྱིར་

ཕྱད་དམར་)ཉ་ར་ ༣ དང་ཐ༌སྙདད་གི་ར་་ཕྱི་ཏཔད་ར་དྲ་བས་འད་ _ བློ་ང་འདང༌ ༣ . འདྲིདར་རྡ gd;
ད་་པར་༣ དྲང་སནད་ངང་བླད་པ་དང་འ་དྲྭ་འདེད་འདི་ བུའང་འ༥༣ འདད་དུ་་༧གོསད་པ་ཉིདི་
༥ན་འཛཐབ་ཕྱི་དཞིགt ནི་བསོད v ད་ད་སྒྲིབ་མས་་ངའི་་་་་་༥ དད་པ་ས། བྲ རིག་དུའང་
woog༦་༥་་རང་ང་ ཉའི་མ་ཐའ་དད་༦ཉིད་་་་སྤྲོ་བ་རྙེད་ ་དད་བླ་1 རུ་ང་ཕྲུཊ་བར་ཉི་ག་
འདྨ་དུ་པཎad །ཨོཾ་བཛྲཔྲསཱ་ས་ནཱ། ཧཱུྃ་སྭཱཧཱ། ༥༥་བ་ིའདྨས་ཀྱི་པར་དེ་ སྙ

འད་ཁྲུའ༦༥༥«ag ཌ་་༌༌ང་ས་ བླད་ ༦3); ༥༣1༔་དད་འདི་ཏ1}་ (dru ད་རིདར་ འ༥ད་པ་དྲིན་བླ༢་
1ཅུརྦ་ད་ར་པ་ད་ ཇ ག་རེད་ཟད་འཆེད་པར་བྱས་པ་ད་ འབྦཐཱ་བས་ས་འཁྲི་བའི་དག་ག་
ཟུརད་ཀྱ༢༥ui་ སྡུསེ་ར་ད་ཏྲི་མ་རའ་བའི་ག་འཕད་ཐ་དད་འཀ་ 193་འདི༣་ནི་༣༣;;
སཞུཊ་་དུ་ག་རང་

གནད་ མ་བསླད་གྱིས་བཤད་ད་་བུ་«བ་དཔ་ པདྷ་དང་ཀ་༥་་་་ང་<sg འ་ར་
༄༅ང་རྩ་ནི་ས་ཀྱི་ས་རྒྱུན་གྱི་ས་བརྒྱུད་པ་འགོ་ བྲིས་དའད ; dཟvdཅའ་ག་དད་པའི་ཀ་
ཉིན་ 
བའི་ཡུད་མཟེད་འདི་ ཡུ་ད་དང་༣ དེ་ལ་་འདུདིའི་ཌ་དང་ང་ཚོ་མར་ཉག་ gའ་དམ་༣
ནོ
 སྲིད་་སྤྱི་་ས་འདུད་༦༩v ང་འའི་བད་པ་བྱེད་འདི: དg༦༨༠ནང་ ༢ བྱ་འདུད་པའི་་་༤༥༦འཕྲུ༠)
གུར་མིག་ ཐུབ་བར་༣ ལ་དོ་ག་ངོ་ག་དུ་ནད་རྫུ་འཐེ་“འ་རིས་བློ་དང་ དགེས་་ནི་ས་

ཆ༠ དར སྡུས་པ་བྱེད་ན་འདི་ལྟར་ཁྱད་ཁང་སྐྱིད་འདོད་ ཞི་ཕུད་འཁྱེར་༥༣
༢༣ ཐུབ་བར་གན་ར་d༢༦ དྷ ཌྷ ང ཁྱེད་རྒྱ་རྦར་བཞིo ༣ ༣༣ དེ་བཞིo
anlayn
 གབར་དང་ ༈ ད དད དེ་དག་སྒྲ་ས་ ༣ད ཐའནས་་གནས་༥༤ད་1རེ་དང་བསྐང་
ཉེ་ར་༦་ ཚདོར་ནང་གཏོད་དང་མྱུར་བཟདགའ་ར་བདེ་དངོར་ དག་ཟླང་སྣ་༦་་༥་
ཐུབ་པརང་སཱ་ར་པ«་ང་་༌ བླ་ན་ཐུད་པར་ལྡན་རི་ད )ནg འ༦ds་བ 0

དྲི་མེད་མཛ6༡་༥༣ ཧ་མ་་པའི་ ༈ བསྨིན་འདིར་ནི༔ ༈

༄༅། །སྒྲོས ༤ཞིག མ ་ གས་ད་་་ག་པས་༢ ཀྱིལ་འོས་
བྱ་བ་བཞུགས་། །

། །ན་མོ་ག་དུ་ནང་ཏུ་ར་ཡེ། །ད་ལ ཁ ར “4༢ ། ༥ མ་ལ་པརྟེན་༢༠3གt༦་འགཀ） རྗེས་ཕྱི་
བཞི་བ་དང་འབྲེལ་བ་འམ་མནལ་འ་བ་མདོར་བསྡུས་སྔོན་དུ་བཏང་། ཟ་ལ་བ་གུན་གྱི་འཕྲཊ་ལས་རྣམས། ། གཅག་ཐམས་
''བྷཱན་ཛར། །གུས་པ་ཆེན་པོས་གསོལ་འ དེ ལས་སྒྲ། །བྱིན་རླབས་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ། །དབུ་རྒྱན་
དྲ་ཡིས། །སྟོང་སྤེགས་ལྔ་ཡི་གཡང་ལཱག་ཅིག །ཀློག་དང་འདྲ་བའི་སྤྱབ་གཞེས་ཀྱིས། །པཎྜ་གྱི་མི་ཡི་གཡང་
ཤོ་ཅག ། ཡས་ཡུཛམ་གཡོག་བསྐྱངས་ཞབས་གཉིས་ཀྱིས། །འོག་ཕྱོགས་ཀླུ་ཡི་གཡང་ཁུག་ཉུག ་མཆོག་
ས བ ས སྦྱིན་ཕྱགརྒྱ་ཡིས། ། མཆོག་ཐུན་དངོས་གྲུབ་གཡབ ། །དེའ་པོ་ཆེ་མི་རྒྱས་ན། ་གིས། །(དོད་དགུའི་ལོར་

༄༅། །སྤྱོད་གཡང༌། །ལྷ་རྫས་དར་གྱི་རྭ་བཟའ་ཡིས། །ཚུལ་ཁྲིམས་དག་པའི་ག།(ཎ*། །འགས་བདག་ཚེ་
དབག་མེད་མགོན་གྱིས། །འཆི་མེད་ཚེ་ཡི་གཡང༌། ། ཉག་གཟུག་ལུ་མའི་ཚོགས་རྒྱུམམ་གྱིས། །འཕྲིན་ལམ
སྣ་ཚོགས་གཡང་། ། སྐུ་ན་དེ་ཙམ་གྱི་ཐོག་ལ། རྒྱ་པ་སྦཤག ༧ །ཚམའི་༧ ཁྲོ་ཞིང་ཆགས་པའི་ཉམས། །རྗེ་བཙུན
ཡུམ་དཔལ་མོ་ཡིས། །དགྲ་དང་ལེག་འདྲེན་མ་རུང་བ། །དབང་དུ་སྡུད་པ་ག་མཎx། །སཊ་བའི་ཟླ་ལྟར་
རཛདབུད་
། །མདངས་
ཞི་ག་ཅན
ཀེལ་། 
ག་།
འོང་རྫུ་
བླད་ཙུ་
ཅནི་
། བ་
།ཆབླ་
རྡ་མ་
བཏྭཱgཡིས
”ག ། །
སུད་ནད་
གྱི་གདོན་
མདག་སྡིག་
བུ་སྒྲིབ་
ས། མ་
།ལུས་
སླདང་པ། །
ལོ་མྱུར་དུ་ཞི་
མ་བའི་
བབ་གཡང་

པ། ། འཕེལ་ཞིང་རྒྱས་པའི་གཡུང ༥། །སེར་མོ་གཟི་བརྗོད་དང་འབའ་བ། །རྗེ་འཙཱན་རྣམ་པའི་རྒྱལ་པ་ལ།།
བསྐལ་པ་སྟོང་ཕྲག་དུ་མ་རུ། །འཆི་མེད་ཚེ་ཡི་གཡུ་ལོ། །བྱ་ཤུའི་མདོག་ཅའི་ཆགས་པའི་ཉམས། །རྗེ་བཅུའི་
་སྒྲ་སྒྲོགས་མ་ཡིས། །ཁམས་གསུམ་སྐྱེ་འགྲོ་མ་ལུས་པ། །དབང་དུ་བསྡད་པའི་ག་མཁ ། ། དམའ་ཤག་
བུང་ཟད་ཁྲོས་པའ་ཉམས། །འཇིག་རྟེན་གསུམ་ལས་རྣམ་རྒྱལ་མས། །གདུག་ཅན་འབྱེད་པ་ཚར་གཅོད་
ཉིད་། ། བྲན་དུ་བྱེད་པའི་གཡང ༦། ། སྐུ་མདོག་ཤག་མེ་ནས་གདང་བ། །གཞཊ་མགྲེ་འཛོམ་བའི་རྗེ་བཙུན་མས།།
ཕ་རོལ་བྱད་ཕུར་ནན་གཏད་གཡ། །བཟློག་ཅིང་བསྐྱར་ངལ་ག་དངར། །དམའ་ཤག་ཁྲོ་གཉེན་བསྡུས་པའི་ཁབ།

༄༅། ། ༡ དུད་དང་དགྲ་པོ་འདེམས་བྱེད་མས། ། མ་རུང་དགྲྭ་པ་ཚབ་གཅོད་པའི། །དྲག་པོ་མཐུ་ཡི་གཡཎན།།
གདབང་
སེན་
། དགེའུ་
སོ་ཐམས་ཅད་
དུ་
བ་འོད་ཟེར་མཆོག་
སྡུད་
འདེབསའབརལས
། མཛདི་
། ། གསུམ་
ཡས
ཁྲོ་
གསེར་ག ། བསྲུང་མཆོའ་
ཉེ།
ཤ ་
དངུལ་གང་ཞིང་ཕྱག་
གཡོལ་
ལེ།།རྒྱ་
སྤོབས་
ཏིང་
ཊས་དགའ་ཅ
པའི་། །
ལྷོད་བའི་
གི་གཡངདགའ་
པོའ་སྨྲསདགྱེས་
། ༥། 
དང་མོ་
།པ་།ཞི་
འབྲུཀུན
། དབུལ་དམར་བའི་
ཁ་མོ་
ཞིང་ཉམས་
དབང་
ཟས་དགྱེས་
ཕོངས་དུ་
གོས་ལྡབ་
པ་པའི་
སྡུད་
རྒྱན་སེལ་མས
ཉམས་
ནན་ པའི་། ། 
མཛད་
འགྲོ་གཡང་ལྡེའུ་དེ་
མ། མ
སྟགསདང་
རྗེ་
། སྐུ་འཇིག་
།ཝཙབ་སྡུག་བསྔལ་
མདོག་རྟེན་
རྣམ་ཤེས་མ་

སྲས་ལ་འགྲན་པ་ཡི། །འདོད་དགུ་གཏེར་གྱི་གཡང༌། །གསེར་གྱི་མདེག་བྱ་མེད་འོད་།། །ང༌ཤེས་
འབྱུང་རྗེ་བཙུན་མས། །འཇིག་རྗེན་ཁཇིག་རྟེན་འདས་པ་ཡི། ། བཀྲ་ཤིས་བདེ་ལེགས་ག་ལསྔ ༥།
མདོག་དམག་ཞིང་སྤྱན་གསུམ་དགྲདུ། ། མ་རྩྭ ་ ་འདུག་པ་རྣ་བཙག་མས། །བགེགས་དང་ལོག་འདྲན་བྱར་
ཅད་ཀྱིས། །མི་ཚུགས་བསྒྱུར་བའི་གཡང་ལཱག་ཅིག་ །སུ་དམགོག་དམའ་པ་ཅུང་ཟད་ཁྲོ། ། ཁྲོ་གཉེར་
ཐར་པ་རྗེ་བཙུན་མས། །དགྲ་བགེ གས་བྱད་མ་ཚབ་གཅོད་ཅིང་། །མཆོག་ཐུན་དངོས་གྲུརྨ་གཡངར། །
སོ་གའི་རྒྱུ་པའི་མདོག་ཅན་མ། །བད མ་དག་པ་ནི་མཛད་མས། །སྡིགདང་ལྟང་བཀུན་ཞི་བའི།

༽ ཀུ༄༅། །ཐར་བ་ཆག་ག་གར་པས། །དམར་ན་ཤེད་ཐག་གྲོལ་ཀྱཙང་བ། །དག་པ་་ལས་སཱལ་ད: གས།
གཞུང་ལུགས་སྐུལ་ལ་ཤུགས་མེད་པའོ། །ཤེས་ནས་མཆོག་ག་གཡང༌། །གུ ག ཀུམ་མདོག་ཅན ནི་མ་ལོ། །
འཇིག་རྔུན་གསཱུ མ་ཀ་ར་རྗེ་བཙུནཾ་མས། །དགྲ་དང་ཆོམ་རྐུན་མ་ལུས་པ། །ཚངས་པཎ་བྱེ ་ ་པ ་ཀ་མ ༤སྐད།
6
 གང་དེའི་མདོག་ཅན་ཞི་བའི་ཉམས། །དག་བྱེད་མ་རྗེ་བཙུན་མས། །བརྟན་དང་གམ་འཁེ་དུག་ཅུམས་ཀུ །
མ་ལུས་འཇོམས་པའི་གས པ ཙཱ། 
འདང་གི་འཁྲུགཞོན་ནུ་བཞི ན །
། །སུ ག་བ
བ་w ། མས་པའ་
ན་རྗེ་་བུ 
བཙུན་ཅུའུ་
མསམས་
། ། ཕྱེད་
དང་རྨི་ལམ་ན་ལ་དགས། །ཐམས་ཅད་ཞི་བ་གི་ལ༤༥། །གད་མོ་སད་བ༢་མ་དག་བཞི ། །དམ་

འ
དག་Sཙག་
ཆུད་ཞུ་བ་
བའི་
ཡག་སེལ་
གཟིན་
ས་སྟེང་
༢བསོ་པའི་
ཤལ༢གི་
། བས་
འགྲྭ ངག་རྗེ་
འོད་
བ་
།པའི་
རྒྱ་བཙུན་
སྤྲིག་
བཀྲ་མཚོས་
ཤིསཅན
གཡང་མས
བསྤྲུལ་།།
ཁུག་
ངོར་ སྤྱི་
འཕྲིན་
ཅིག ཕཐར 
རེག་ལས་
སོང་ད 
ཡོང་
བསྟན་རྒྱལ་དང་
སཇོག 
པ་རྒྱ་ཀ དལས་
ས་
མཚོས་༌་རྗེ་
༌་གང་
སྦྱར་བཙུན རྣཡམ
བའི་ལྟ་
ཡ་ཡས་ 
ཀྱང་ཀལ
གེ་། 
ཅན་། 
།འདོད་།
ག
ད
དགའ་ཕུར 
བའུ་དགུའི་
སྙན་དུན་
དཔས་
ཐས་
འཛིན་པ་
རབ་པའི་
གྲུབ་
འདི་ནི་
རྒྱས་གཡ
ཀྱི་ཁ་ཆེའི་མ་ལུས་པ་
བརྒྱལ་གྲྭ་། 
བའི་
བ་།
ས་

༄༅། །བསྟོད་པ་ལེགས་བཤད་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ །

སྙིང n
 ༄༅། ། ན་མོ་གུ་རུ་མཉྫགྷོ་ཥཱ་ཡ། ༈ །གང་ཞིག་གཟིགས་ཤིང
གསུང་བ་ཡི། མཁྱེན་དང་སྟོན་པ་བླ་ན་མེད། །རྒྱལ་བ་
གཅིག
 རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་། གཟིགས་ཤིང་འདོམས་ང་འདུད།།
འཇིག་རྟེན་རྒུད་པ་ཇི་སྐདཔ། །ངེ་ཡི་རྩ་བ་མ་རིག་སྟེ། - གང་
བོ ཞིག་མཐོང་བས་དེ་ལྡོག་པ། །རྟེན་ཅིང་འབྲེལ་བར་གསུངས།
འབྱུང་བར་

ཉ 
སྙིང ? འ ༄༅། ། དེ་ཚེ་བློ་དང་ལྡནཡིས། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་
ལམ། །ཁྱོད་ཀྱི་བསྟན་པའི་གནད་ཉིད་དུ་། ། ཇི་ལྟར་ཁོང་དུ་ཆུད་
གཉིས་ འགྱུར་། ། དེ་ལྟ་ལགས་ན་མགོན་ཁྱོད་ལ། །བསྟོད་པའི་སྒོར་ནི་སུ་
ཞིག་གིས། །བརྟེན་ནས་འབྱུང་བ་གསུང་ལས། །ངོ་མཚར་གྱུར་
བོ 
། པ་ཅི་ཞིག་རྙེད། །གང་གང་རྐྱེན་ལ་རག་ལས་བ། ། དེ་དེ་ར

བཞིན་གྱིས་སྟོངཞེས། །གསུང་པ་འདི་ལས་ཡ་མཚན་པའི། ། ལེགས་འདོམས་ཚུལ་
ནི་ཅི་ཞིག་ཡོད། །གང་དུ་བཟུང་བས་བྱིས་བ་རྣམས། ། མཐར་འཛིན་མཆིང་བ་བརྟན་
བྱེད་པ། །དེ་ཉིད་མཁས་ལ་སྤྲོས་བཡི། །དྲ་བ་མ་ལུསྲགཅོད་པའི་སྒོ། ། བསྟན་འདི་
གཞན་དུ་མ་མཐོངབས། '' སྟོན་པ་ཞེས་བྱ་ཁྱོང་ཞིངདེ། ། ཝ་སྐྱེས་ལ་ནི་སེང་གེ་བཞིན། །
ནུ་སྟགས་ཙན་ལ་འང་གཅམ་བུའི་ཚིག་ ། ཨེམའོསྟོན་བ་ཨེ་མའོ་སྐྱབས། ། ཨེ་མའོ་སྨྲ་མཆོག་
ཨེ་མའོ་མགོན། ། རྟེན་ཅིང་འབྲེལ་འབྱུང་ལེགས་གསུང་བའི། །སྟོན་དེ་ལ་བངག་ཕྱག་འཚལ།

༄༅། །ཕན་མཛད་ཁྱོད་ཀྱིས་འགྲོ་བ་ལ། ། སྨན་པའི་སླད་དུབཀའ་སྩལ་བ། །བསྟན་པའི་སྙིང་
པོ་སྟོང་བ་ཉིད། །ངེས་བའི་རྒྱུ་མཚན་ཟླ་མེད་པ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱང་བའི་ཚུལ་
གསུམ
 འགལ་བ་དང་ནི་མ་གྲུབ་པར། །མཐོང་བ་འདི་ཡིས་ཁྱོད་ཀྱི་ལུགས། །ཇིལྟར་ཁོང་དུ་ཆུད་
 པར་ནུས། །ཁྱོད་ནི་ནམ་ཞིག་སྟོང་བ་ཉིད། །རྟེན་འབྱུང་དོན་དུ་མཐོང་བན་། །རང་བཞིན་
གྱིས་ནི་སྟོང་བ་དང་། ། བྱ་བྱེད་འཐད་པའང་མི་འགལ་ཞིང། །དེ་ལས་ལྡོག་པར་མཐོང་
28 བན། །སྟོང་ལ་བྱ་བ་མི་རུང་ཞིང་། བྱ་དང་བཅས་བ་སྟོང་མེད་པས། །ཉམ་ངའི་གཡང་

དུ་ལྷུ་བར་བཞེད། ། དེ་ཕྱིར་ཁྱོད་ཀྱི་བསྟན་པ་ལ། རྟེན་འབྱུང་མཐོང་བ་ལེགས་པར་བསྔགས།
དེ་ཡང་ཀུན་ཏུ་མེད་པ་དང་། ། རང་བཞིན་གྱིས་ནི་ཡོད་པས་མིན། ། ལྟོས་མེང་ནམ་མཁའི་མེ་ཏོག་
བཞིན་། །ངེསན་མ་བརྟན་ཡོངན་ཡིན། ། ངོ་བོས་གྲུབ་ན་དེ་འགྲུབ་པ། །རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་བའགལ་
དེ་ཕྱིར་བརྟེན་ནས་འབྱུང་བ་ལས། །མ་གཏོགསཆོས་འགའཡོང་མིན་ངས ། ། རང་བཞིན་གྱིས་
ནི་སྟོང་པ་ལས། །མགཏོཊ་ཆོས་འགའ་མེད་པར་གསུང༌། །རངབཞིན་ལྡོག་པ་མེང་པའི་ཕྱིར།
ཆོས་རྣམས་རང་བཞིན་འགའ་ཡོང་ན་ མྱ་ངན་འདས་བམི་རུང་ཞིང་། །སྤྲོས་ཀུན་ལྡོགམེདཔར་གསུངས།

༄༅། །དེ་ཕྱིར་རང་བཞིན་རྣམ་བྲེལ་ཞེས། །སེང་གེའི་སྒྲ་ཡིས་ཡང་ཡང་དུ། །མཁས་པའི་ཚོཊ་
སུ་ལེགས་གསུངས་པ། །འདི་ལ་སུ་ཡིས་འགོང་བར་ནུས། །རང་བཞིན་འགའ་ཡང་མེད་ང་
ངང༔ འདི་ལ་བརྟེན་ནས་འདི་འབྱུང་བའི། །རྣམ་གཞག་ཐམས་ཅ་འཐང་པ་གཉིས་
མི་འགལ་འདུ་བ་སྨོས་ཅི་དགོས། །བརྟེནནས་འབྱུང་རྒྱ་མཚན་གྱིས་ ( མཐར་ལྟ་བ་ལ་མི་
བརྟེན་ཞེས། ། ལེགས་གསུངས་འདུན་མགོན་ཁྱོདཔཀྱི། ། སྐུ་གྲ་བླ་ན་མེང་བའི་རྒྱུ། །
བོ་
་། འདི་ཀུན་ངོ་བོས་སྟོང་བ་ངང༌། ། འདི་ལས་འདེ་འབྲས་འབྱུང་བ་ཡི། །ངེས་བ་གཉིས་པོ་

ཕན་ཚུན་དུ། དགེགསམེད་པར་ནི་གྲོགས་བྱེད་པ། །འདི་ལས་ངོ་མཚར་གྱུར་བ་དང་།། འདི་ལསརྨད་དུ་
བྱུང་བ་གང་། །ཚུལ་འདིས་ཁྱོད་ལ་བསྟོད་ནནི། །བསྟོད་པར་འགྱུར་གྱི་གཞན་དུ་མིན། ་རྨོངས་པས་བྲ་
དུ་བཟུང་བ་ཡིས། །གང་ཞིག་ཁྱོང་དང་ཞེ་འགྲས་པ། ། དེ་ཡིས་རང་བཞིན་མེད་པའི་སྒྲ། །མི་བཟོང་གྱུར་ལ་
མཚན་ཅི་ཡོད། །ཁྱོད་ཀྱི་གསུང་གི་གཅེས་པའི་མཛོད། །བརྟེན་ནས་འབྱུང་བར་ཁས་བླངསནས། །
སྟོང་ཉིད་ངར་བཟོད་པ། (འདི་ལ་ཁོ་བོ་ངོ་མཚར་གྱུར་། ། རང་བཞིན་མེད་ལ་བཀྲི་བའསྒོད དབླམེད་
རྟེན་ཅིང་འབྲེལ་འབྱུང་གི། །མིང་ཉིད་ཀྱིས་ནི་རང་བཞིན་དུ། །འཛིན་ན་དཀོ་སྐྱེ་བོ་འདི། །འཕགས་་་་

༡༡ ©༄༅། །མཆོག་རྣམས་ཀྱིས་ལེགས་བགྲོད་པའི། །འཇུག་ངོགས་ཟླ་དང་བྲལ་གྱུར་བ། ། ཁྱོད་དགྱེས་
གྱུར་པའི་ལམ་བཟང་དེར། ། ཐབས་གང་གིས་ནི་བཀྲི་བར་བྱ། ། རང་བཞིན་བཅོས་མིན་ལྟོས་
མེང་ངང་། །རྟེན་འབྲེལ་ལྟོས་དང་བཅོས་མ་གཉིས། ། ཇི་ལྟ་བུར་ན་གཞི་གཅིག་ལ། ། མི་འགའ་
འདུ་བ་ཞིང་དུ་འགྱུར། །དེ་ཕྱིར་བརྟེན་ནས་འབྱུང་བ་གང༌། ། རང་བཞིན་གྱིས་ནི་གདོད་མནས།
རྣམ་པར་དབེན་ཡང་དེར་སྣང་བས། །འདི་ཀུན་སྐྱ་མ་བཞིན་དུ་གསུངས། ། ཁྱོད་ཀྱི་ཇི་ལྟར་བལྟས
༈ པ་ལ། །རྒོལ་བ་འགས་ཀྱངཆོསམཐུན་དུ། །བློགས་མི་རྙེད་པར་གསུངས་པ་ཡང་། །དཞིང་

ཀྱིས་ནི་ལེགས་བར་ཁུམས། ། ཅི་སླད་མིན་འདི་བཤད་པས།། མཐོང་དང་མ་མཐོང་དངོས་བོ་ལ། །སྒོ་
འདོགས་པ་དང་སྐུར་འདེབས་ཀྱི། །གོ་སྐབས་རིང་དུ་མཛད་ཕྱིར་རོ། །ཁྱོད་ཀྱི་སྨྲ་བ་ཟླ་མེད་པར། །མཐོང་
བའི་རྒྱུ་མཚན་རྟེན་འབྱུང་གི། །ལམ་འདི་ཉིད་ཀྱིས་གསུང་གཞན་ཡང་། །ཚངམར་གྱུར་པར་ངེས་
ངེས་བསྐྱེ་ །དོན་བཞིན་གཟིགས་ནས་ལེགས་གསུངས་པ། ། ཁྱོད་ཀྱི་རྗེས་སུ་སློབ་པ་ལ། །ཆུང་
པ་ཐམས་ཅད་རིང་དུ་གྱུར ། ། ཞེས་ཀུན་ལྟ་བ་ལྡོག་ཕྱིར་རོ། ། ཁྱོད་ཀྱི་བསྟན་ལས་ཕྱིར་ཕྱོགས་པས།
ཡུན་རིང་ངལ་བ་བསྟེན་བྱས་ཀྱང་། ཕྱིར་ཕྱིར་སྐྱོན་རྣམས་བོས་བ་བཞིན། །བདག་ཏུ་ལྟ་བ་བརྟན་

༩1 ༄༅། །ཕྱིར་རོ། ། ཨེ་མའོ་མཁས་པས་འདི་གཉིས་ཀྱི། ། ཁྱད་པར་ཁོང་དུ་ཆུང་གྱུར་བ། །དེ་ཚེ་རྐང་
གི་ཁོང་ནས་ནི། ། ཁྱོད་ལ་ཅི་ཕྱིར་གུས་མི་འགྱུར། ཁོང་གསུང་ངུ་མ་ཅི་ཞིག་སྨོས ། ཆ
ཤས་རེ་མི་ངན་དུམ་ལའང་། ། འོལ་སྤྱི་ཙམ་གྱི་ངེས་རྙེད་པ། །དེ་ལ་འང་མཆོག་གི་བདེ་བ་སྟེར། །
དུག་
ཀྱི་ཧུད་བདག་བློ་རྨོངས་པས་བཅོམ། །འདི་འདྲའི་ཡོན་ཏན་ཕུང་བོ་ལ། །རིང་ནས་སྐྱབས་སུ་
སོང་གྱུར་ཀྱང་། ། ཡོན་ཏན་ཆཙམ་མ་འཚལ་ཏོ། །འོན་ཀྱང་འཆིབ ག་ཁར་ཕྱོགས་པའི། །
སྲོག་གི་རྒྱུནནེམནུབ་པར། ། ཁྱོད་ལ་ཅུང་ཟདཡིད་ཆེས་པ། །འདི་ཡང་སྐལ་བ་བཟང་སྙམ་བགྱིད། །

སྟོན་པའི་ནང་ན་རྟེན་འབྲེལ་སྟོན་པ་དང༌། །ཤེས་རབ་ནངན་རྟེན་འབྲེལ་ཤེས་པ་གཉིས། །འཇིག་རྟེན་དག་ན་
རྒྱལ་བའི་ངབང་པོ་བཞིན། །ཕུལ་བྱུང་ལེགས་པར་ཁྱོད་མཁྱེན་གཞན་གྱིས་མིན། །ཁྱོད་ཀྱིས་ཇི་སྙེ་
ཀའ་སྩ-ལ་བ། །རྟེན་འབྲེལ་ཉིད་ལས་བརྩམས་ཏེ་འཇུག །དེ་ཡང་མྱ་ངན་འདའཕྱིར་ཏེ། །ཞི་འགྱུར་
མིན་མཛད་ཁྱོད་ལ་མེད། ཀྱེ་མའོ་ཁྱོད་ཀྱི་བསྟན་པ་ནི། །གང་གི་རྣ་བའི་ལམ་སོང་བ། །དེ་དག་ཐམས་
ཅང་ཞི་འགྱུར་ཕྱིར། ། ཁྱོད་བསྟན་འཛིན་པར་སུ་མི་གུས། །ཕས་རྒོལ་མཐའ་དག་འཇོམས་པ་ངང། ལྷག་
འོག་འགཡོ་འདུས་སྟོང་བ་དང་། ། སྐྱེ་རྒུའི་དོན་གཉིས་སྟེར་བྱེད་པ། ། ལུགས་འདིར་ཁོ་བོ་སྤོ་བའཕེལ།

བུ? ༄༅། །འདི་ཡི་ཕྱིར་དུ་ཁྱོད་ཀྱིས་ནི། །ལ་ལར་སྐུ་དང་གཞན་དུ་སོག་ །སྡུག་པའི་གཉེན་དང་
ལོངས་སྤྱོད་ཚོགས། དགུངས་མེད་བསྐལ་པར་ཡང་ཡང་བཏང༌། །གང་གི་ཡོན་ཏན་མཐོང་བ་ཡི།
ལྕགསཀྱས་ཉ་ལ་ཇི་བཞིན་དུ། །ཉིད་ཀྱི་ཐུགས་དྲངས་ཆོས་དེ་ནི། ༼ དལསམ་ཐོས་སྐཕབ་ནན་
བདུན
 དེ་ཡི་མྱ་ངན་ཤུགས་ཀྱིས་ནི། །སྡུག་པའི་བུ་མ་ཡི་ཡིད། ། རྗེས་སུ་སོང་བ་ཇི་བཞིན་དུ། བདག་གི་
ཡིང་ནི་གཏོང་མི་བྱེད། འདི་ལ་འང་ཁྱོད་གསུང་བསམསན། མཚན་དཔེའི་དབལ་གྱིས་རབ་
བ
 ཏུ་འབར་ །འོད་ཀྱི་དྲ་བས་ཡོངས་བསྐོར་བའི། ། སྟོན་པ་དེ་ཡི་ཚངས་དབྱངས་ཀྱིས། །འཛིན་

འདི་ལྟར་གསུངས་སྙམ་དུ། ། ཡིད་ལ་ཐུབ་བའི་གཟུཊ་བརྙན་ནི། ། ཤར་བ་ཙམ་ཡང་ཚ་བ་ཡིས། གདངས་
ལ་ཟླ་ཟེར་བཞིན་དུ་སྨན། དེ་ལྟར་རྨད་དུ་བྱུང་བ་ཡི། །ལུཊ་བཟང་དེ་ཡང་མི་མཁས་པའི། །སྐྱེསཐོས་
བལ་བ་ཛ་བཞིན་དུ། །རྣམ་པ་ཀུན་ཏུ་འཛིངས་པར་བྱས། ། ཚུལ་འདི་མཐོང་ནས་བདག་གིས་ནི། །འབད་
བ་དུ་མས་མཁས་པ་ཡིས། རྗེས་སུ་འབྲང་སནས་ཁོང་ཀྱི་ནི། །དགོངས་བཡང་དང་ཡང་དུ་བཙལ།
དེ་ཚེ་རང་གཞན་སྡེ་བ་ཡི། །གཞུང་མང་དག་ལ་སྦྱངས་བ་ན། ། ཕྱི་ཕྱིར་ཐེ་ཚོམ་དྲ་བ་ཡིས། །བདག་
གི་ཡིད་ནི་ཀུན་ཏུ་གདུངས། །ཁྱོད་ཀྱི་བླ་མེད་ཐེག་པའི་ཚུལ། །ཡོད་དང་མེད་པའི་མཐའ་སྤངས་ཏེ།

༄༅། །ཇི་བཞིན་འགྲེལ་བར་ལུང་བསྟནཔ། ། ཀླུ་སྒྲུབ་གཞུང་ལུགས་ཀུནའིཚལ། །དྲི་མེངམཁྱེན་
སྙིང་
བའི་དཀྱིལ་འཁོར་རྒྱས། །གསུང་རབ་མཁའ་ལ་ཐོགས་མེད་རྒྱུ། །མཐར་འཛིན་སྙིང་གི་མུན་
བ་སེལ། ། ལོག་སྨྲ་རྒྱུ་སྐར་ཐེལ་གནོན་བ། །དཔལ་ལྡན་ཟླ་བའི་ལེཊ་བཤད་ཀྱི། །འོད་དཀར་
བགྱོད་ཕྲེང་བས་གསལ་བྱསབ། །བླ་མའི་དྲིན་གྱིས་མཐོང་བའི་ཚེ། །བདག་གི་ཡིད་ཀྱིསངལ་བསོ་
་ཐོབ༑ རྣམཛང་བ་ཀུན་ལས་གསུང་གི་ནི། །མཛད་པ་མཆོག་ཡིན་དེ་ཡང་ནི། །འདཤད་ཡིན་
ཨ་
བོ
། { ཕྱིར་མཁས་བ་ཡིས། །འདི་ལས་སངས་རྒྱས་རྗེས་དྲན་བྱོས། ། སྟོན་དེའི་རྗེས་སུ་རབ་ཏུབྱུང་

བྱུང་གྱུར་ཏེ། ༼རྒྱལ་བའིགསུང་ལ་སྦྱངས་བ་མི་དམན་ཞིབ རྣལ་འབྱོར་སྤྱོད་ལ་བརྩོན་བའི་དགེ་སོང་
ཞིགཙཱ རྟདྲང་སྲོང་ཆེན་བོ་དེ་ལ་དེ་ལྟར་གུས། ། སྟོན་པ་བླ་ན་མེད་པའིབསྟན་པ་དང་། འཇལ་བའདི་
འདྲ་བླ་མའི་དྲིན་ཡིནབས། །དགེ་བ་འདི་ཡང་འགྲོ་བམ་ལུས་བ། །བཤེས་གཉེན་ངན་བས་འཛིན་པའི་
རྒྱུ་རུ་བསྔོ། །བན་མཛང་དེ་ཡི་བསྟན་བ་འང་སྲིད་བའི་མཐར། ། ངན་རྟོག་རླུང་གིས་རྣམ་པར་མི་གཡོ་
ཞིང་རྟརྔུབསྟན་པའི་ངང་ཚུལ་ཤེས་ནས་སྟོན་པ་ལ། །ཡིད་ཆེས་རྙེད་པས་རྟག་ཏུ་གང་བར་ཤོག།
བརྟེན་ནས་འབྱུང་བའི་དེ་ཉིང་གསལ་མཛད་བ། །ཐུབ་པའི་ལུགས་བཟང་སྐྱེ་བ་ཐམསཅད་དུ། །

སྙིང་༡ ༄༅། །ལུས་དང་སྲོག་ཀྱང་བཏང་ནས་འཛིན་པ་ལ། །སྐད་ཅིག་ཙམ་ཡང་ལྷོད་པར་མ་གྱུར་ཅིག །
ཡདགུ་འདྲེན་པ་མཆོག་དེས་དཀའ་བ་དཔག་ཀྱིས། །ནནཏཱ་ཏྲན་སྙིང་བོར་མཛད་ནས་བསྒྲུབས་པ་འདི། །
ཐབས་གང་ཞིག་གིས་འཕེལ་བར་འགྱུར་སྙམ་བའི། །རྣམ་པར་དཔྱོད་བས་ཉིནཾ་མཚན་
བྱོན་
འངའ་བར་ཤོག། །ལྷག་བསམ་ངག་བས་ཚུལ་དེར་བརྩོན་པ་ན། །ཚངས་དང་དབང་བོ་
འཇིག་རྟེན་སྐྱོང་བ་དང ། ལེཊ་ལྡན་ནག་བོ་ལ་སོ ཊ་སྲུང་མས་ཀྱང་། །གཡེལ་བ་མེད་
པར་རྟག་ཏུ་གྲོགས་བྱེད་ཤོག། །ཅེས་སངས་རྒྱས་བཅོམ་ལྡན་འཨ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་མ་འདྲིས་བཞི

མཛ བཤེས་ཆེན་པོ་སྟོན་པ་བླ་ན་མེད་པ་ལ་ཟབ་མོ་བརྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གསུར་བའི་སྙནས་བསྟོད་པ་ལེཌ་པརབཤད་
བའི་སྙིང་བ་ཞེས་བྱ་བ་བམ་རུ་བས་བཙིརགེ་ཝཱ བློ་བཟང་གྲཊ༠༧ པལ་གྱི“གརས་རིན་ཀར་ཀྱིསགས་པ
རབ་བ་འདེ་གུང་རྒྱལ་ལྷ་ཞ “རབ་གནས་ཝནསྡེ་མིང་གཞའ་རྣམས་རྒྱལ་བ་ཞེས་བྱ་བརྡ་སྦྱར་བའི་
སྐུ་འབུམ་བྱམས་པ་གླིང་དུ་དཔར་དུ་བསྒྲུབས། ། ། །
ཡེ་གེ་བ་ཞིམ་མད༠༤་དཔའ་མོ་ 
བཀྲ་ཤིས། །

༄༅། །དཔལ་ལྡཥ་ས་གསུམ་མ་བཞུངས་སོ།།
༄༅། །དཔལ་དཔལ་ལྡན་ལྡན་ས་གསུམ་

༄༅ ། །དཔལྡན་ས་གསུམ་འགྲོ་བཉ་མིག་གཅིག་བུ། ཐར་འདོད་ཡོངས་ཀྱི་
ན་མེད་པའི་མགོན། །རྒྱདི་བ་ཀུན་ལས་ལྷག་པའི་ཐུགས་རྗེ་ཅན། ཟླ་མེད་བླ་མ་
A
, ཚོགས་ལ་གསོལ་བ་འདེབས། །རྒྱལ་བའི་སྤྱན་སྔར་བྱང་ཆུབ་སྤྱོད་པ་བླངས།
ND
A
 དགའ་ལྡཞི་གནས་སུ་འཛམ་དང་ས་སྙིང་པོར་གྲགས། ། ཁ་པ་རྩ་འདིར་བློ་
བཟང་གྲགས་པའི་དཔལ། རྒྱལ་སྤས་ཐུ་བོ་ཁྱོད་ལ་གསོལ་བ་འདེབས།

༄༅། །རྒྱ་ཆེན་བསོད་ནམས་སྨིན་པའི་མལྡན་པ་ནི། གསུང་རབ་ཀློག་ལ་
ལེགས་སྦྱར་སྒྲ་ལ་སོགས། བརྡ་སྤྲོད་གཙུག་ལགས་མ་བསླབས་ཐུགས་སུ་
གཉིས
 ཆུད ༣ ཡོན་ཧྲན་ལྷན་ཚོགས་ཁྱེད་ལ་གསོལ་བ་འདེངས། །ཁྱོན་སྣ་ཆེན་
བྱེད་ཡུམ་གྱི་ཆུ་ཛན་སྙམ། གསལ་བར་བྱོན་ཚེ་སྲིད་པ་ཕུཊ་ཚོགས་ལ།
མུ ཤ་ཤས་སྲིད་བེ་གློག་གི་རོལ་རྩེ་ད་དང། །ནམ་ཡང་འགྲོགས་པ་སྨྲས་

ལ་གསོལ་བ་འདེབས། །གཞོན་ཞུ་ཉིད་ནས་རྒྱལ་བའི་བརྟུལ་ཞུགས་ཀུན། མ་སྨད་
ཚུལ་ཁྲིམས་མཆོག་གིས་ལེགས་བསྣམས་ཤིང༌། སྐྱེ་བ་ནུ་ཤུ་གཅིག་ཏུ་
sys Kazycagogan • X1 8ch x 1
ཀུན་གྱི་ཚིགས་དོན་ལ། ཐོགས་པ་མེད་པན་ཇུག་པ་རྣམ་དབྱོང་རྒྱས།
རྟག་ཏུ་ལག་བཤེད་འཚེམ་ལྷར་བླངས་པས། རྒྱ་ཆེན་མཁྱེན་པའི་གཏེར་

པ9 ། ཚིག་ཕྲེང་ལྔ་བས་ངོམས་པ་མི་མངའ་ཞིང༌། མཁས་མཆོག་བྱེ་བས
རྟོགས་པར་དཀའ་བའི་གཞས། ཞིབ་ཅིང་ཆེས་ཕྲ་དྲི་མེད་རིག་པ་ཡིས། མ་
M ས་ཆོད་གུན་གཐུགས་ར། རྟོག་གེ་ལ་སྤྱི «་རྒོལ་བ་མཐའ་དག་གིས།
ལན་བརྒྱད་དཔྱད་ཀྱང་མགོན་པོ་བྱེད་གྱི་གསུང། །རྨ་ཙམ་རྣམ་པ་གཞན་དུ
གཡོ་བ་སྤངས། དག་པི་ཐུནས་མཚན་ཁྱོད་ལ༩། ༣ ཕགས་ཡུལ་ཤིང་རྟ་

ཆེ་རྣམས་ངཞེད་པའི་གཞུང། ཇི་བཞིབ་གཟིགས་པ་ཁྱོད་ལས་གཞན་སུ་
གང ད གསུང་དབས་གུན་གྱིས་ཁྱོད་ཉིན་༢ ཐབ་ཞིག་ལ། གདམས་པའི
མཆོག་དུ་ཤབ་ལ་x། དེ་ཕྱིར་མཁས་མཆོག་ཀུན་གྱི་རོན་པའམ། རྟག་ཏུ་
ངལ་གསོ་མཛད་པའི་ཞབས་པད་ཀྱི། འགྲོ་བའི་མཚོད་རྟེན་གྲུབ་ལ༩།
རྒྱམ་པའི་ཁྱེན་པའི་ཉི་ཙམ་ལེགས་དཔྱད་ཀྱང། ཁྱོད་ཀྱི་ཐུགས་ལ་ན་མ་

༄༅> ༽ །དག་བསླབ་པའི་ཁྲིམས། ལོལ་པར་བགྱིས་བའི་ཉེས་བྱ་ཕྲ་མོ་
ཞེ་ ཆ་རྩི་མ་གཟིགས་པ་སྤཎས་མx། རིན་ཆེན་བྱུང་ནས་རྒྱ་ཡི་མོང་བོ།
༡ བཞིཤ ཁྱོད་ཐུགས་སྙིང་བརྗེའི་གཏང་ཉཐབ་ཅི་ཙམ་ཞེས། ཡི་ཤེས་སྤྱན་ལྡག་ཏུ་
གྱི་ཡུལ་ལས་འདས། རྗེ་བཙུའུ་ཐུག ག་རྗེའི་གཏེ བ་ལx། ཁྱོད་ཀྱི་ལྷག་བསམ་
ཁྱོགས་ལ་མ་བླངས་བའི། ལུས་སྲེན་ཕན་བདེའི་ཁུར་ཞི་ཅིང་ཤ་མཆིས་

རླབས་ཆེན་སྤྱོད་པ་ཀུན་གྱི་མཐར་སོན་པ། སྙིང་སྟོབས་རྨད་དུ་བྱུང་ལུ/
མགོན་པོ་ཁྱོད་ཀྱི་ཆས་གྱི་དབུགས་ཙ་ཡང། མཐའ་དག་འགྲོ་ལ་སྨིན་
ཐཔའི་རྒྱུར་འགྱུཕྲ་ཤ ཚོགས་གཉིད་ཀཆོད་པ་གཞན་ལྟ་སྨོས་ཅི་འཚལ།
ས་གསུམེ་སྐྱེ་རྒྱུའི་གཉེན་ལx། འཇམ་པའི་དབྱངས་ཀྱི་སྐྱོད་ལ་མངོན་
གསུམ་དུ། ཉིན་རེ་བཞིན་ཡང་ལེགས་བཤད་བདུད་རྩིའི་རྒྱུན། དུས་གསུམ་

༄༅། །རྒྱས་པའི་ཐུགས་ཀྱི་བཅུད་བསྡུས་པ། རྒྱུཛམི་ཆད་པར་
འདོམས་མx། ཐུབ་བསྟན་པདྨོའི་ཆམལ་འཇིག་རྟེན་འདིའ། ཁྱོད་ཉེ་
རྒྱལ་བའི་ཉེ་མཚོ་བཞིན་ཞེས། མི་ཕམ་མགོན་པོའི་ཁྱོད་ཨ་མདོན་
CUX1 122 15
35 553 55 
རྒྱལ་བའི་སྐུ་ཡི་རྒྱལ་མཚན་གཟིགསཾ། ཨ་ཛ་ཧ་དང་ལྟ་མི་པ་ལ་

སོགས། གྲུབ་ཆེན་དུ་མས་མངོན་གསུམ་བྱེན་གྱི་བརླབས། ཡ་དག་
སྐྱེས་བུ་མཆོག་མx། ཨུ་སྒྲུབ་འཕགས་པ་ལྷ་དང་སངས་རྒྱས་མྱངས
ཟླ་བའི་ཞབསྔར་གྱི་གདྲ་ཚེ་བྱིན་རླབས་པ། དེ་ཡི་མོན་ལ་ཀྲབ་མོའི་ཆོས་
ཉིདྲ་ལ། འཁྲུལ་པའི་དྲི་མ་ཟླངས་ལ། ཁྱོད་ཀྱིས་ཆོས་ཉིད་ནམ་མཁའི་
དཀྱིལ་ལྟ་བུ། མིའམ་ཞུསྡེ་ཏིང་འཛིན་མཆོག་གིས་ལེགས་བསྒོམ་

༄༅། །པས་ རྗེས་ཐོབ་དུ་ཡང་སྒྱུ་མ་ལྟ་བུའི་ཐུགས། སྐད་ཅིག་གཡོ་
བ་མེད་མx། ཤུག་ར་པའི་ལེགས་བཤད་གུན་གྱི་མཐར་ཐུག་པ།
2
% སྡེ་རྒྱ་མཚོའི་དེ་ཉིད་འབྱེད་པ་ལ། རྒྱལ་བ་ཁྱབ་བདག་རྡོ་རྗེ་མཆང་དེབ་
དང་རྡོ དབྱཕ་མེད་བླ་མ་མཆོད་མ ། ཕྱོགས་འདོར་སྟོན་ཆེད་གཞན་
གྱི་མ་སྤུངས་པའི། ལམ་གྱི་མགྲས་ཐུག་རིམ་གཉིས་ཟབ་མོའི་གནད་

ཇི་བཞིན་གཟུས་ནས་དོ་དོན་སྒྲུབ་པ་། ཉམས་ལེན་སྙིང་པོར་མཛད
ལ ། ཕྲ་རགས་ལྷ་ཡི་རྣལ་འབྱོབ་མཐ༢་ཕྱིན་པའི། ཐ་མལ་སྣང་ཞེན་
ཀུན་རྟོག་རྒྱང་བསྲིངས་ཤིང། གང་ཤའ་དཀྱིལ་འཁོར་འཁོར་ལོའི་རྣམགོ་
ལས༴ ཁྱོད་ཐུགས་གཡོ་བ་མེད་ལ ། ཀུན་རྟོག་རླུང་གི་རྒྱུ་བ་དྷཱཏཱིའ་དང
འོད་ག w ལ་ཐུམས་ཤུད་སྟོད་བཞི་དེ་ཉེད་གཐོགས། གང་ཐུབ་བདེ་ཆེན་མཆོག་

༄༅། ། གི་རྣམ་བྷོ་པ་ཅན། རྡོ་རྗེའི་ཐུགས་དང་ལྡན་ལ ། མཐའ་ཡི་སྨོན་
ལམ་སྟོབས་མངའ མཐའ་ཡཁས་ཀྱི་ འབད་མེད་ལཊ་གྲུབ་མཐའ་ཡིས་
བདུན
 གདུལ་བྱའི་ཚོགས། རྒྱལ་བ་དགྱེས་པའི་མ་ལ་“ཁྲིད་མཛད་པ། འཇིག་
རྟེན་ཀུན་གྱི་སྐྱབས་ལx། ཚིག་སྤྱིའི་བཤད་སྒྲུབ་རྟགས་ཀྱི་དགེ་སྦྱོང་གིས་
ཐུབ་བསྟན་མིང་ཙམ་ལྷག་མར་གྱུར་བའི་དུས། བསླབ་གསུམ་ལུང་རྟོགས་

རྒྱལ་བའི་དམ་ཆོས་ཀུན། ཁྱོད་ཀྱིས་ཉེཤ་མོར་མཛད་ལx། བསབསམ 
བཞིན་ཞིང་འདིར་སྐུ་ཡི་བཀོད་པ་ནི། ཉེ་བར་བ་སྡུད་ལ་ཁྱོད་ཐུགས་ཞོལ་
ཙམww
བའི་ཚེ། དཔའ་བོ་:ཁའ་འགྲོའི་ལྷ་མོ གས་མོད་པོ་ཡིས།
ནམ་མཁའ་གང་༩ *། འོད་གསལ་ཆོས་སྐུ་མངོན་དུ་མཛད་གྱུར་པ་
དེ་ཚེ་ཁྱོད་སྐུ་ཉིད་ཀྱི་གོད་བུར་གྱུབུ། བར་དོའི་ལུང་སྤྱོད་རྫོགས་པ་སྒྱུ་མའི་

༄༅ །སྐུནོ མཆོག་གི་དངོས་གྲུབ་བསྙེས x། དེང་ནས་བརྩམས་ཏེ་
ཚེ་རབས་ཀུན་ཏུ་བདག། ཁྱོད་ཞབས་པདྨོར་གུས་བའི་མཛོད་དང། ཁྱོད་་་
གསུང་ཉཤ་རྩིང་སྒོ་གསུམ་བྱ་བ་ཀུན། ཁྱོད་མཉེས་འབའ་ཞིག་སྒྲུབ་པར་རྐྱེན་
གྱིས་རློབས། རྙེན་བནུབ་དོན་གཉར་ཚེ་འདིའི་སྣང་བ་དང་། རང་བདེ་ན་དོད་
པའི་ཞི་བའི་སེམས་སྤངས་ནས། འགྲོ་བའི་དོན་ཨེམས་བྱར་བ་སེལ།མི་

མཆོག་དང་། ཞང་ཡང་འབྲལ་བ་མེད་པར་གྱི་གྱིས་རློབས། ཕྲ་ཞིང་མཛངས་
ལ་ཚིབ་བའི་བློ་གྲོ ་ཀྱིས། རིག་པའི་རྗེས་འབྲང་རྒྱལ་བའི་གཡང་རབ་བོན་
མ་ལུས་ཁུང་དུ་ཆུ་ཤས་འགྲོ་ལ་ཡེ། སྨོཊས་པའི་མུན་ཆེན་སེལ་བར་༩།
རྣམ་མང་རྒྱུད་སྡེའི་དོན་ལ་དུས་རྙེད་ནས། ལམ་བགྲང་མཐར་ཐུག་ཤིམ་
གཉིས་ནི་དོན། ཕྱི་ནང་འགཨ་ཆེན་ཀུན་གྱི་གཡོ་ཨེད་པ། རྩེ་གཅིག་

༄༅། །ཉམས་སུ་ལེན་པར ། མདོར་ན་རྒྱལ་བའི་དམ་ཆོས་མཐའདག་
དང་ ཁྱད་པར་དུ་ཡང་བླ་མེད་རྡོ་རྗེ་ཐེག། རྒྱམ་ཕཉི་དགོང་པ་རྗེ་བ་
པའི ལེགས་བཟུང་ནས། འགྲོ་བའི་འདྲེན་པ་བགྱིད་པར་། དགེ་བ་འདི་ཡི་
སྐྱེ་བ་ཐམས་ཅད་དུ། འདྲེའུ་མཆོག་ཤུ་མ་ཁྱོད་དང་མི་འབྲེལ་ཞིང། མགོན་
* ཁྱོད་གྱི་ཐུགས་ཀྱི་བཅུད་ཕྱུང་བ། ལེགས་བཤར་བདུད་རྩིའི་རྡོ་ཡི༌འཚོ་

བར་ཤོག༑ གཞན་ཡང་བདུག་གིས་བཀྱིས་དཔ་བཀྱེལ་འགྱུར་ཕྲི། ལེགས་
པར་སྤྱོད་པ་ཇིད་སྐྱེད་མཆེས་པ་ཀུན། ཁྱོད་ཀྱིས་དགྱེས་བཞིན་རྗེས་སུ་
འཛིན་པ་དང། བགཉ་བཞིན་སྒྲུབ་པ་ཁོ་ནཊི་རྒྱུད་རྒྱུར་ཐུག། རྩེ་ཞིང་སྐྱེ་བ་
དག་ནི་ཧྲམས་ཅད་དུ། ཤེགས་ཝའང་བློ་གསལཾ་ང་རྒྱལ་མེད་པ་དང༌། རྙིང
ཕརྗེ་ཆེ་ཞིང་བླ་མ་ལ་གུས་པའི། དཔལ་ལྡན་བླ་མའི་དམ་ཚིག་ལ་གཞས་

༄༅། །ཤོག། །དཔལ་ལྡན་བླ་མ་ཁྱེད་སྐུ་ཅི་འདྲ་དང༌། ག་ཤོག་ནང་
སྐུ་ཚེ་མཚན་དང་ཞིང་ཁམམ་བཐང། ཁྱེད་ཀྱི་མཚཤ་མཚོན་ཐོག་པོ་
བཅུ་
ཅི་འདྲ་བ། དེ་འདྲ་ཁོ་ནར་བདག་སོགས་སྨྱོ་ལབ་ཤོག། ཁྱེད་ལ་བསྐྱོད་ཐེང་
ཐམམ་
གསོལ་བ་བཏབ་པའི་མཐུས། བདག་སོགས གང་དུ་གནས་པའི་མ་ཕྱོགས་
པ་
བྱོན
 དེའ ནད་དང་དབུལ་ཕོངས་འཐབ་རྩེ་ད་ཞུ་བ་དང། ཆོས་དང་བཀྲ་ཤིང་

ཕལ་བ་མཛད་དུ་གསོལ། འཚོ་འབད་ཤ་དུ་ཚུ་ སྤ་སྟོང་
བད ག་མཆོག་བཤེས་ཉེན་དངོས་སུ་མཛད་པའི་མགྲྭ་
རྒྱ«་༢་བསྔསྐུ་ཚདས་སམ་བaང་དེ་ཉིད་གསོ། སྐད་སྦྱིན་ཙམ་
དུས་
སརྦ་མངྒ་ལཾ།
ขงར༌ སྒྲོག་པར་གྱུར་ཅིག། 

བཙུན་འཇམ་པའི་དབྱངས་ལ་
ས་དྲི
སོ་ཞེས་བྱེད་།
ངའི་འི་བརབསོལ་་
སྤྲིན་རྒྱ་ར།ཚོ ཞེས བབ་
ས།

©©།ན་མོ་ག་ར་མཉྫགྷོ་ཥཱ ཡ། རིང་ནས་གོམས་པའི་ཐུགས་རྗེའི་ཆང་ཀྱིས་རང་བདེ་འདོད་པའི་ཡིད་ཀྱི་མེ་
དང་ངང་རིལ། །ཞིང་མའི་རང་བཞིན་ཇིབ ཞིན་གཟིགས་ངང་ཀུན་དུ་རྟོག་པའི་སྤྲོསང་འདྲ་བ་བཅད།།
1 ཞིངཀྱི་གཟིགས་
གཟིགས་གང་འགྲོ་ལ་བསྐྲུན་ཕྱིར་གནང་ན་བུ་ཆེན་སྐྱོ་མེད་ཐུགས་ཀྱིས་ཁྱེར། །ལྷག་པའི་
ou
གཅིག
 ལྷ་དེར་ཡིད་གཏད་དང་བའི་རླུང་གིས་བསྐྱོད་པའི་བསྟོད་ཅིག་མེ་ཏོག་ལ། །ཉིན་བྱེད་འཆར་བའི་མདངས་
ཀྱིས་རབ་འཁྱུད་པའི། །ལྷུན་སྡུག་གསེར་གྱི་རི་བོའི་དབང་ཞིན་དུ། །དམར་སེར་འོད་ཀྱི་དང་པོ་ལྷམ་མེ་

gg། །བ། །འཇམ་དབྱངས་མཁྱེན་ངའི་གཏེར་ཁྱོད་ཡུད་ཙམ་དགོངས། །མ་ལུས་ཞིང་དུ་འབད་ང་བའི་
ན་ཡང། །ཁྱོད་ལས་ཞནངའི་སྐྱབས་བཟང་མ་མཆིས་ངས། །བདག་ཡིད་ཁྱོད་ཀྱི་རྗེས་སུ་ཕྱོགས་ངར་
ཞི་ནས་བདྲངས་པའི་གླང་ཆེན་པད་མཚོར་བཞིན། །དེ་ཕྱིར་ཁྱོད་ཀྱི་ཡོན་ཏན་བརྗོད་ལ་ང་དག། །ཡིད་པར་
ང
 བྱེད ང་ཡི་་གཏོད་ང་ས་ན།དེར་ངའི་ 
དག་མཐོང་བན། །འབྱོན་ངསདམན་པའི་
སློང་མོ་བ་བཞིན་གྱུར། །ཁྱོད་སྐུ་རི་དབང་ཇི་བཞིན་མཐོཞིང་དྲང་། །ནྱ་གྲོའི་ལྗོན་པ་ལྟར་རྒྱས་ཏུང་

གབ། །བཙོ་མའི་གསེར་ལྟར་དག་ཅིང་གསལ་བ་ཡི། །ང་གསངའི་མདོག་ནི་འགབ་ཤིང་སྲབ་ལ་འདར།
རྒྱལ་མཚན་ཏོག་ལྟར་སྒྲིག་སྲོག་གནས་སྲནི། །རིང་འདམག་འགའ་སྣམཁའི་རལ་ཡི། །ཐོར་ཅོག་མཛེས་
པར་བཅིངས་བའི་ཟུར་བུ་ནི། །ཟུར་ཕུད་ལྔ་ལྡན་ཀྲུང་ཟད་གཡོན་དུ་འཕྱང་། །རིན་ཆེན་རྩེ་ཕྲན་རྣམས་ཀྱིས་
མཛེས་བྱས་ངའི་། །དབྱིབས་ལེབ་ ངགསབཞིན་ཀུན་ནང་རྒྱས་ངའི་དབུ། །སྐྲ་རལས་མཐོངན་
ལེགང་ངརཔྱདང་ཡི། །དངུའང་དཔྱད ང་
ཟླངང་བ་བཞིན། །ཀུན་ད་དུང་དང་པདྨའི་དཔ་ལྡན།

ཡི། དཀར་
DIA བ་
། ལས་སུ་འཁྱིལ་ལེགས་རི་མོ་ཅན། །དག་པའི་དུལ་གྱི་ལ་
དང་
གསལ་དྲི་མེད་
《
 སྨིན་མའི་དབུས་ན་མཛེས། །ཁ་དོག་གནས་ ད་གྲགང་ཡི། འཇམ་སྣམ་
བར་སྤུ་མའམ་
ང་རྗེ་སྨིན་
མ་ཡིདདུ་ཚུགས་
ཁོང་། རིང་པོ་ཅན། །སྡུག་ཅིང་འཇམ་ལ་མ་འདྲེས་བསྒྲིགས་ལེགསང། །ཁྱུ་མེ་ཏོག།
ལརཔཚོ་བའི་འདབ་མ་ཇིང་གིར་དུ། །སྤྱན་དཀྱུས་རིང་པོ་ཅུང་ཟད་
ཟུམ་པ་ཡི། །དཀར་ནག་ཆ་རྣམ་འདྲེས་མཛེས ང་ནི། །འདམ་སྐྱེས་འང་
ས་ང་དཞིན།།

ངག་རརིང་དང་
རིམ་པར་འཚམ་ཞིང་ཀུན་ཏུ་མཐོ་བའི་ཤངས། །བིམང་ལྟར་དམར་
མཉམ་ཐགས་བཟང་བཞི་བཅུའི་ཚེམས། །འགྲམ་པ་ཟླུམ་རྒྱས་རི་དྭགས་རྒྱལ་པོ་བཞིན། སྲང་བ་ཆེན་
ན།རྟོག་མྱོང་བའི་ལྗགས་ཀྱིས་ནི། །ཞལ་གྱི་དཀྱིལ་འཁོར་ཀུན་ཏུ་ཁེབསང་ཀ་མཛད། །སྙན་
འབྱུང་བའི་ཉེན། །རིན་ཆེན་དུ་མས་སྤྲས་པའི་རྣ་ཆ་གཡོ། གཟི་འོད་དྲུག་ངའི་རིན་ཆེན་ཕྲེང་བའི་རྒྱན་
གང་དུ་འཕྱང་བའི་དྲི་མེད་མགྲིན་པ་ནི། །མཛེས་བའི་གསེར་གྱི་བར་ངའི་མགྲིན་པ་བཞིན། ། རྒྱ་ཡི་དྲ་བ་་

།མིནདོན་ཟུར་ཞིང་རྒྱས། ཕྱག་ཞབས༌འདང་གྲབ་ འི་དྲོགས།
བའི་མི་མཞམ་མེད་པའི གདོང་ལྔ་བ་བཞིནཀུན་ནས་རྒྱས་པའི་སྟོད། །ལྷུན་པོའི་ངོས་ལྟར་རབ་ཏུ་ཡངས་ངའི་
སོར་བྲང་
ཆགས་། 
མོ་།
ལ་
སེན་མོ་དཔྱང་
དེས་
ཡི། པའི་བའི་
།དྲ་བ་མགོ་
ཕྲེང་ནི་
ཡིས
བས་། ལེགས་
རབ་ཏུ་བར་
གསང་
དངར་ཟླུམ་
ན་
བའི་འཁྱག 
སེར་འདྲའབད་
མོ་།
ནིགླང་
། །བའི་
དང་པོའི་
རྒྱལ་པོ་
ག་རྒྱལ་
བསརབཞིནཔོའི་
། ། སྣ་
།ལྟར་
མག་དེང་
སྣམ་ཞིང་
དམར་མཛེས། 
བའི་།ཞི་
མདངབའི་
བག་ཞོན་ནུའི་ཕྱུག་དྲན་

རང
 སོ་སོར་མ་ངེསངའི། །རྗེ་བ
ལྟར 
ལྡན་པའི་རིང་
གསེར་གྱི་རྒྱུས་
འཚོ་ལོ་ལའཇམ་
ལོ་ར་ཞིང་པ་
ཆོག །ཞོར་
ཕྱག་གང་
དང་།། 
ཞབས་གསལཞི་ 
ཀྱིས་མཐིལ་ན་བ་ཀྲབནི། །རྒྱ་འམ་རྒྱ་ཡི་འབུར་ནི་
ལ་བབཞིན། དབང་རྒྱལ་བ་དུ་བྱས་ན།ཛེས་པར་ན་བྱས་
བྱས་ང་
པ་ཡི
ཡི།
། གཡསར་འིབྱུག་ན་དངོས་འཛིན་འཁྲིཤིང་
2
 ལྗོན་པདྲུང་ནབ་རོད་པའི་རལ་གྲི་ནེ། །འབར་བའི་ད་དྲ་བ་འགྱེད་པ་སྣམས། ཞི་སྒོ་གཉིས་སུ་མེད་པའི
རྟེན་འབྲལ་འམ། །ར་ལུག་གསལ་བར་སྟོན་པའིགླེགས་བམ་རག་ ཨུཏྤལ་སྔོ་དཔོའི་ལྟེ་བ་གནས་ང་ཡི་

སྡོང་བུ་གཡོན་ངའིབྱག་གིས་བྲགསཀར་འཛིན། །རབ་འབྱམས་དོན་གྱི་ང་འ་འཇར།
སྣ་ཚོགས་དར་གྱི་སྣངག་ལོགསགཡོ་བའི་སྟེང་། །སིལ་སེལ་སྒྲ 
བ།
 ར་གྱིའོག་བགགས།ཅིང་། ཡིད་འོང་
]
༽ སྐ A
སཀུན་ནས་མཛེསངན་བརྡམས། །རྟ་རཏོག་བཞིན་ང་གསེང་གར 
ནས་སྒྲུབསེས་རབ། འཇམ་ཞིང་
བྲབ་བསྤུའི་ཚོགས་རྣམས་ནི། །ཟླ་མེད་ སགས་ཕྱོགས་སུ་། རེམགྱིས་འཁྱིལ་ནས་སྐྱ་ལ་གྱེར་
དགྱོགས། །བགས་ཀྱིས་ཕྲ་ཞིང་ཟླུམ་པའི་བྱེན་བ་འགས། །ཁབས་ཀྱི་མཁྲིག་མ་འོང་བུའི་འབུར་གྱིས་

དབེན། །ནས་སྦལ་ལྟ་བཞིན་ཞབས་མཐིལ་ཀུན་ནས་མཉམ། ཞབར ཀྱི་བའི་་ཕྱིརའཕགས་ཞིང་བ་
ཡངས། །འདབདྲགང།ད་དཀར་དམར་སེརལེབའི་སྟེང་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་རྒྱུ་སྐར་བདག་པོའི་
གདན། །གངདེར་སྒྲ་ལྡན་གང་བས་མཁྲིག་མའི་ཕྱོགས། །མཛེསང་འི་ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་
མཛད། །བསོད་ནམས་ཚོགས་རབ་རབ་འབྱམས་རྒྱུ་ལས་འཁྲུངས་ངའི་སྐུ་ན་ཏོག་ར།སྐྱོག་དུ་མཛེས་བ་
ཁྱོད་ཀྱི་སྐུ། །ན་ར་མཁའི་མཐས་གཏུགས་ གཏུགས་པ་མེད་པའི་ཞིང་ན་ཅོག་ཀུན་ཏུ་ང་མའི་འགྲོ་མིག་འགྲུལ་

༄༅། །བཞིན། །ལ་ལར་བལམ་ཞིང་ཞིང་བཞནང་ཡང་བྱང་ཆུབ་ཚུལ་ཀསྟོན་སྟོན་པ་ཁྱོད་ཀྱི་སྐུ་
ཡི་ནི། །བཀོད་པ་མཆོག་འདི་འདི་དང་གཞན་དུ་མལུས་འགྲོ་ཀུན་ཀུན་མཁྱེན་གྱུར་ཀྱང་ང་བཟོབཟོང་རིས། ། ལི་
༽
ཆཁྲིའི་རྒྱ་མཚོར་རྟ་བདུན་འོང་སོ་ ལྷང་བ་བཞིན། །བལྟ་བས་ས་མི་
མི་ངོ་ངོམས་འོད་ཕུང་པོ་ཕྱོགས་བཅུར་འཕྲོ་
བའི ། གང་དེ་ཅུང་བསྟོད་ང? ནནས་་་ས་བདག འཇང་འཇའ་བྱངདྲ་
ས་སྐ་
སྐྱ་མ་ར་
དེས་ས་ར་
རིག་གི་ལམ་
དྲའབྲལ་མེད་ཤོག །ནམཞིག་ཁྱོད་སྐུ་མཐོ་ར་གྱུར་མ་ཐག སྲིད་ང་ར་དེང་དུ་འཁྱམསང་ས་རྒྱབ་པ་

འོག་ངའི་ལམ་དུ་སོང་བའི་མ་རངས་ཡོད། བྱད དུ རང ཀྱི་ བར་ག །གཞར་
བདག 
ཡང་གཟུང་དང་དོན་ཤེས་རྣམ་པ་ཐར་སྒོ། །མུ་མཐའ་མེད་པའི་ཏིང་འཛིན་ཚོགས་ཐོབ་ནས། །ཞིང་ཁམས་བྱེ་
བར་རྒྱལ་རྣམས་བལྟ་བའི་ཕྱིར། །དཔག་མེད་ལུས་ཀྱི་བཀོད་པ་སྟོ་ཚཔར་ཤོག །དེར་མི་མང་དྲ་ཐོསངའི་མཐར་
སོན་ཏེ། །མཐའ་ཡས་འགྲོ་ང་འོངས་ཀྱི་རྩོམ་བྱས་ནས། །རིང་པོར་མི་ཐོགས་རྒྱལ་བ་ཀན་གྱི་གཙོ། །དག་གི་
དབང་པོའི་སྐུ་ར་ཆོག་ཐོབ ང་འགོག །རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་བསྟོད་ངའ་ངར་དབྱངསམེད

©། ང་ 
དསྤྲིན་རྒྱ་མཚོའས་སྐ་འདས་
ས་ཏེ་དང་པོའོ ཟེག་
༡ ཀྱིས་བྱེད་ཀྱི་གུར་ཀུམ་གཟུགས། །དང་བའི་མེ་འོད་ཀྱི་ན་ བབ་བཞིན། འགྱིང་འགས་དབང་པོ་ང་པོའི་
གཞབཞིན་རབ་བཀྲབ། །འཇམ་པའི་དབྱངས་ཀྱིས་ངག་གི་དབང་ཕྱུག་སྩོལ། །སྲོག་ས་བཅུའི་ཞིང་ཀུནཀུན་
སྒྲ་སྐད་སྐད་ཀྱི་དབྱེ་བ་མཐའ་ཡས་པ། །སེམས་ཅན་ཀུན་ཡིད་ཡིན་དང་མཐུན་པར་ཚིམ་བྱེད་་
བྱེད་པོའི་གདག ཀྱང་ཟིལ་གནོན་
ཁྱོདི་གསད་དང་དབྱངས་ཀྱི་ང་རའི་དཀྱིལ་འཁོར་འཁོར་བ་

སྲིད་དྲདུ་རྒྱུན་ སངའི་། །སྙན་པའི་གསུང་གང་གང་གི་རྣ་བའི་ལམ་དྲ་རིགང་འཕྲོག་པར་བྱེད །
གསུངན་ནའཇམ་ཞིང་ཡིད་འོང་ཡིད་དུ་ཕཟད། དག་ཅིང་དྲི་མེད་འོདགསལ་སྙན་ལ་འཇེབས། །མཁན་
པར་འོས་ཤིང་མི་ཚུགས་སྙན་ཞིང་དྲལ། །མིཎྜ་བམི་བརླང་རབ་དྲལ་རྣ་བར་སྙན། །འསསེམས་སྙིང་ནི་ཚིམ་
བྱེད་དགའ་བདེ་སྐྱེད ། །གངང་མེད་ཀུན་ཏུ་ཤེས་བྱ་རྣམས་རིག་བྱ། །རྣམ་གསལ་དགའ་བྱེད་རངོན པར་
དག་འབྱེད་ཅིང། ཀུན་ཤེས་བྱེད་ཅིང
དམཔར་རིག་པར་ར་བྱེད་། རིགས་ཤིང་འབྲལ་ལཟློར་པ་

 ང་For ཁཱང་ཏེ་ ལག་འགྲོའི་དབང་། དྲི་ཟ་ཀ་ལ་པིང་ཀ་དང་
རྔ་སྒྲ་མ་ཁེངས མི་དམའ་ཀུན་རྗེསཞིགང༌། །ཚིག་ཟུར་ཕྱིན་རིང མ་ཚང་མེད་པ།
ན། དང་me
 ༦
དང་། ། མ་ཁྲམ་མི་ཞན་རབ་དགའཁྱབཅིང་ཆུབ། །རྒྱུན་ཆགས་འབྲེལ་ཞིང་སྒྲ་ཀུན་རྫོབ་པས་ང་རབྱེད
རབྱེད།
དབང་པོ་ཀུན་ཚིམ་མ་སྣང་མི་འགྱུར་ལ། །མ་བརྟངས་འབོར་གྱིདཀྱིལ་འཁོར་ཡོངས་སུ་གྲགས། །དག་གང་
གསལ་བྱེད་བདུད་དཔུང་ཚར་གཅོད་ཅིང་། །རྣམ་པ་ཀུན་གྱིམཏོགདངུལྡན་པར་འབྱུང་། །དེལྷ དེ་ལྟར་བཞི

ཡིས་ལྷག་པའིདྲུག་བཅུའི་དབྱངས། །ག་ང་བ་ཅིག་དའ་ཚལཚང་མེད་པར་ནི། །དེསྲིང་ནམམདིའི
མཟས་ཁྱབ་དེ་སྲིད་དུ། །སྐལ་ལྡན་རྣ་བའིའ མ་དང་དེ་བ་སྟེར
E
 ད་གནས་འཆུདམིན་པར། །སྣ་ཚོགས།ཚོན་དང་ཕྲད་ང ཞེའབཞིར་ས་རེདགདུལ་བྱའི་རང་རང་
ང ང་
མཐུན་པར་ནི། སྤྱི་གཙུག་མཛོད་ད་
སྤུ་སྤྲམགྲིན་
མགྲིན་པ་ལ་ལ་སོགས་སོགས་ཏོཁྱོད་སྐུའི་ཆ་ཤས་ཀུན་ནསའབྱུང་
བན་རབ་སྟོན་ཀྱང་། །དེ་དག་ཀྲནའ་རྟགང་ཞེ་ཞི་འདི་ནི་ནམ་མཁས་ སྒྲོག་ན་ན།ཚོར་ང་ན་

ནས། གློག་དམན་མཛེས་བའི་སྐར་ 
བཞིན། 
དམདབྱངས་ཅིངས་པ་ཡི། །ཆར་སྤྲིར་ང་རང་གི་གི་འབྲུག་སྒྲ་ཟབ་མོ་
ཚིག་
སྐལ་ཤོག་ 
གི་
ཁ་།
བློ་
ཐོགས་གསུང་
གསལ་
མེད་རྒྱན་རྣ་
པའི། བའི་
ཡིད་འཕྲོག་
།དེ༌གདཁྲབ་
ཚིག་ བའི། །མ་
དྲ་འཆད་ཐག 
དག་།
རྩོད་ནམས་
རིག་པ་སྐལ་
རྩོམ་འདི་
ལྡན་
མཆོག པའི་ཡི་
རྗེས་
།བདག 
གནས་
བདེ་འཛིན་
བླག་རྣམས་འོག་ཁྱོད་
ཐོབ་སྨྲ་
ཐར་གསང་
ནས་ཚར་
སོན་བ་
འགྲོ་བ་རྣབའི་
ཤོག རོང
།ཅིང་ལམད་
ཐ་
ཐམས་ཅད་། 
དད་།འབྲལ་
འགྲོ་སྡེབ
ཀྱི།ལེ
བའི་མང་
ཊ་

ཐེ་ཚོན་
བསནམ་གཅོད་
ཡང་པའི་
མི་འདའ་མཆོག་
བརཏུ་
། །བདག་
གས་གྱུར་
བཞི་ཅིག 
ཚེ་།
གཅིག་ཁྱོད་ཀྱིས་
ཉམས་ཇི་
སུ་ལྟར་རྗེས་
བླངས་སུ་
བ་ཡི། གདམས་
།གསང་པ་ཡི། 
གི་།
དབང་གསང་གི་
གྲགམདདྲ་མཚམས་
འགྲང་ངར་ཤོག །རྗེ་བཙུན་འཇམངའི་བྱངསབསྟོད་བའཇམ་དབྱས་མ་ཤེས་བར་བྱེད་པའི་བསྟོད་སྤྲིན་
བགསངའ་སྡོང་རའི་ དབས་ཏེ་གཞིས་འོ།། །བྱུ་རུའི་མདངསདང་འདྲེས་བའི་གསེར་
གྲམཚོའ
བཟང་འདོབ། །མདོག་འགས་ཤེས་བྱ་ར་མ་ལུས་ལུས་ལྷང་ལྡང་ངེད་ངེར་མཁྱེནམཁྱེན། ། །།མཁྱེན་མཁྱེན་དང་ངང་ཕྱུག་འཇམ་དབུ་

འགྲེང འི་སྐྱབས། །སྐྱབསར། གམྱོང སཤེས་རབསྔོལ། །དངོས་འཛིན་ཆ་ཆང་ད
གིས་
བའིབླང་དོར་སྐྱོང་བློ་གྲོས་ཉམས། །ཉོན་མོངས་གདུགངའི་སྣ་ཡི་ལག་པའི་དགེ་བའི་ལྗོན་བཀན་
དུ་འཇོམས། །སྲེད་ངའི་ཞགས་པས་ཡིད ན་དྲངསངས་རྙེད་བཀུར་གྲང་མོའི་བྱིན་འབྲང་བ། །བག་མེད་ན་
དགབཅུ་
གྲོང་ཀུན་ཏརྒྱུ་བའི་གདུལ་དཀའི་ཡིད་ཀྱི་གླང་བོ་ཆེ། །དྲན་ཤེས་བག་ཡོད་ཐག་ང་བདམབཅིངས་ནས། །ཡང་དག
རིགསང་པའིལྕགས་རྣོན་པོ་ཡི། ཞབས་མཆོག་བྱེ་བའི་གོད་ཅིང་བསྔགས པ་ཡིས། །རྟེན་འབྲེལ་དམ

བའི་ལོམ་བཟོང་སྲོལ་བདབཙུད། །ཚུལང་ ད་བརྩོནབའིཤགསདྲག་པ། །དཔག་མེད་བསྐལ་
བར་ཡངདང་ཡངགོམསབས། སྒྱུ་མ་མ་ལྟ་ལྟབུའིབའིཏིང་ཏིང་འཛིན་འཛིནརྡོ་ཟོ་རྗེ་ཡིས། །མཐར་འཛིན་རིབོ་མིང་གི་ལྷག་
མར་མཛད། །སླར་ཡང་མཐའ་ཡས་རྒྱལ་བའི་དབང་པོ་རྣམས། །རབ་མཆོག་མོད་སྤྲིན་རྒྱ་མཚོས་མཉེས་
དྲི་མེད་མགུར་ནསཚངས་དབྱངསད་རོ་ཡིས། །དགོངས་པ་གཅིག གིས་གསུངས་ཊིདམས་
བམཆོག སྲིད་འིནང་ང་རྒྱ་དྲུངས་འབྱིནང་དུད་རྩིའི་གྲས། རྒྱུནང་ང་བརྟེན་ངའི་བགྲོད་བར་ཆེས་དཀའ་

༄༅། །བའི། །རྒྱལ་སྲསེསྤྱོདཔ་རླབསཚེའི་བ་རོལ་ཏུ། །བགྲོད་པའི་བློ་གྲོསོའ་ས་སྟོངས་ ས་ངན།
མཐའ་དག་འཛིནང་ས་ནམ་ཡང་མིབ འི་ཞིང་། །མཁྲུས་འཕྲུལ་སྣང་འཇོམས་ལ་ཐོགས་མེད་པའི། དེང་
བཅུ་
གཅིག
 འཛིན་ཀུན་གྱི་གཙོ་བོར་གྱུར་བ་གང་ང་། །།རྡོརྗེ་ལྟ་བུར་གྲགས་བའི་ཏེང་ངེ་འཛིན། །ཁྱོདཀྱིས་མངོནང་མཛད་
བདེ་ཡིམབྲས །སྒྱུ་མ་ལྟ་བུའི་ཡུལ་གྱི་སྣང་བ་དང་། །རྨི་ལམ་ལྟ་བུར་གསལ་ཞིང་རིག་གཡངའི་བློ།
མྱོང་སྣང་ན་ལུས་ཆོས་ཀྱི་དབྱིངས་སུ་ཞུགས། །དེ་ཕྱིར་རྩ་བ་ཉམས་པའི་ལྗོན་ཤིང་ང་བཞིན10

འཛིན་ངའིས་བས། སྐྱོབ་ཁྱོད་ལནམ་མཁའཇིསྲིད་དུ། །ཆོས་ཀྱི་སྐུ་ལས་
གཡོ་བ་ག་ལ་ཞིག །དེ་ལྟརམསྣོད་ཆོས་ཀྱི་དབྱིངས་ལས་ཅུང་ཟད་གཡོ་བ་མེད་བཞིན་དུ། །དྲ་
མའི་ཤེས་བྱ་གསལ་བར་སྣང་བ་མེ་ལོང་ནང་དུ་གཟུགས་བསྐྲུན་ནམ། །ནམ་མཁའི་ལམ་ན་འཇའཚན་
བཞིན་དུ་སོ་སོར་མ་འདྲེས་རྫོགས་རམཁྱེན། །མཁྱེན་བཟང་ཁྱོད་ཀྱི་མཁྱེན་པ་དེ་ཡང་སྐདཅིག་ཉིད་ལ་དེ་
g
ལས་འབྱོར་ལྡན་གནས་ཡིནདབུལ་པོ་མིན། །སེར་སྣའི་དབུལ་པོའི་གནས་ཡིན་འབྱོར་ལྡན་མིན། །དེ་དུ

༄༅། །མི་སླུ་འགནས་ཀུན་མཁྱེན། །དེ་ཕྱིར་ཁྱོད་ནི་སྨྲ་བའི་གཙོ་བོ་ལགས། | ཐོག་མེད་སྲིད་པར་སོང་བ་ཐམས་ཅད་ཀྱི
དང་མི་དགེའི་ལསཚུལ༩བྲས་བར་བཅས། །གང་དེ་ཁྱོད་ཀྱི་མངོན་དུ་མགྱུར་མེད། །དེས་་ཁྱོདགསང་འབུམམེདམམཆིས་
བཅུ་
གཞསཉངགས། །ཆགས་ལ་གནས་ཤིང་སྡངགསབདང་། །ངེལས་ལྡོག་སོགས་མོས་པ་སྣ་ཚོགས་ཚུལ། །མངོན་སུམ་གཟིགས་
 ཕྱིར་ཁྱོད་ཀྱིམཛད་པ་ཀུན། །འགྲོལ་དོན་དུ་མི་འགྱུར་ཡོདམ་ལགས། [བཅོད་རྒྱ་ཁམས་ཀྱི་རབ་དབྱེ་མཐའདག་ལ། །ཁྱོད་
ལལྐོག་ཏུགྱུརབ་གང་མེད། དེ་ཕྱིར་ཁྱོད་ནི་གདུལ་བྱའི་གནས་རྣམས ། །གདུལ་བའི་དུས་ལསཅུང་ཟད་འདའ་མལགས

སྲིད་པར་རྒྱུ་བ་རྣམས ཀྱི་དད་སོགསཏེ། །དབང་པོ་རྣོ་ཤུལ་དབང་པོ་མེད་པ་ལ། །མ་ཁྱེན་པོ་ཐོགསམེད་འཇུག་པ་དེ་སླད་ཁྱོད་
ཆོས་སྟོན་ཚུལ་ལ་ཤིན་ཏུ་མཁས་པ་ལགས། །མངོན་པར་མ་མཐོ་ཞིང་ངེས་པར་ལེགས་པ་དང༌། །ངན་སོང་གསྣས་རྣམས་ཀུན་
ཏུ་འགོད་ང་རི་མ། །ཀུན་ལ་ཁྱེན་པ་སྒྲིབ་པ་མེདཔའི་ཕྱིར། ། ཁྱོད ནི་འགྲོ་པའི་བཤེསགཞིན་བཟངཔོ་ལགས། བསམ་གཏམ་
གཟུགསམེད་སེང་གེ་རྣམས་པར་བསྐྱིངསསྐྱིངས། ། །།ཐོད་ཐོད་རྒལ་རྒལ་མ་ལསོགས་སོགས་ན་ན་ཏིང་འཛིན་མཐའ་དག་གི །འཇུག་ལྡང་ཀུར་བྱུང་ཚུལ་ལ་
མ་རྨོངས་པས། །སྙོམས་འཇུག་རྣམས་བ་རོལསོན་བའགས། ། ཐོག་མེད་འཁོར་བར་ཡོངས་སུ་འདྲིས་བགྱིས་པའི།

རང་གཞན་ཚེ་རབས་དན་རྟགས་དང་བ་ཅས་བ་། སྐད་ཅིག་ཙམ་གྱི་བས་ན་།
འདི་ཙམ་དུས་ན་འདི་ནས་འཆི་འཕོ་ཞིང་ །
ཁྱོད་ནི་སྔོན་གྱི་མཐའ་ལ་མཁས་བ་ལགས་ ལེགས་སྤྱདི་ཉེ་རྒྱུད་ལ་
བཅུ་
རྣམས་ཅི་ལྟབར་། གངྒཱདུ་སྐྱེ་བའི་གནས་ཀུན་རབ་མཁྱེན་པས། ། ཁྱོད་ནི་ཕྱི་མའི་མཐའཁམཁསང་ལགས་
གསུ
 གང་ཞིག་ཟག་པ་ཟད་བས་ཀྱང་བསདང་། ། གང་གི་ཟག་བྱེད་འཕགས་ལས་བརྒྱད་ཀྱི་ལས་། དེ་དག་ཀུན་ལསྒྲིབ་
མེད་མངོན་སུམ་སྤྱན་༑ ཏེ་ཕྱིར་ཁྱོད་ནི་སྐྱབས་ཀྱིད མ་པ་ལགས་། ། དེ་ལྟར་གནསདང་གནས་གིན་ལས་ཀྱི་རྣག་སྨིན་ཐོག་

བའཇིག་ཅན་ཁམས་ དཔང་པའི་རིམ་པ་ཀུན་འགྲོའི་ལས་དང་ཉོན་མོངས་རྣམ་བྱང་སྔོན་གྱི་གན་་་་ འཆི་འཕོ་སྐྱེ་དང་
ག 7 ཟག་པ་ཟད་ལ་མཁྱེན་པ་ཐོགས་པ་མེད་འཇུག་པ། གང་མངའ་འ་བ་ཁྱོད་ཀྱི་ཡུལ་དུ་མགྱུར་ཤེས་བྱའི་གནས་དེ་གང་
སྲིད་དོར་འཁྱམས་པ་རྣམས་ཀྱི་ཐོག་མེད་ནས་།་ ་ ། བདགཟདེའི་ཕྱིར་དུ་གཞན་ལ་གནོད་པའི་ལས་། དྲག་པོའི་
རྩོལ་བས་ཀུན་ཏུ་བསྟེན་ན་ཡང་། ངའ་བ་
སོའ༩
 བྲས་བུ་མེད་པས་གོལ་བ་ལྟར་གཞན་ལ་ཅུང་ཟད་ཙང་མི་འཚེ་བར་
ཉིད་ཕྱིར་དུ་ཉིན་མཚན་བར་མེད་པར་ ། ། བརྒྱ་ཕྲག་བརྩོན་པས་ཐར་བ་སྒྲུབདེ་ཡང༌། ཡང་དག་ལམ་ལ་རྒྱབ་ཀྱི་ཕྱོགས་

པར་གགཟིགས་།
 དེ་ཕྱིར་རྒྱལ་བ་ཀུན་གྱི་ལམ་གཅུག་ལུམ་ཅན་མཐའ་དག
རྗེས་སུ་འཛད་པའི་མ་། རྒྱ་འབྲལ་དབའསོག༦ཡུལ་དུ་འཇུག་པའི་གོ་ སྙིང་རྗེའི་ལམ་བཟང་རིང་ནས་
བ་
ཏུ་གོམས་པར་མཛད་ ། སྔག་བསྔལ་རྨི་འམ་ང་ཡང་མི་འདོད་ཅིང་། ཕུལ་བྱུངབདེ་ལཆོག་ཤེས་མེད་པར
བཞི་
ནི་འགོ་བདེ་དག་ཁྱད་པར་ཡོད་མིན་ར་ས་ཡ གཞན་བདེ་ཐལ་བར་འདོར་རྣམཚེསའབྲལ་བར་།
བརྩེལྡན་ཁྱོད་ཀྱིགཟིགས་ནས་ག་དག་དང་གཞན། མཞིམཔཞིདདུ་མཐོང་ང་
བའི་བྱང་ཆུབ་སེམས་། ཐོག་མ་ཉིད་
དུ་གོམས་པར་མཛདང་ཡིས་། སེམས་ཅན་ཐམས་ཅ་ན་ཁྱོད་ཀྱིས་བདག་གིར་བཟུང༌། ། བདགབདེར

ནང་ང་
པ་ཡང་
ཡང་ང་
དག་ལམ་གྱི་གེགས། ། གཞན་ཉིད་གཅེས་འཛིན་ཡོན་ཏན་ཀུན་གྱི་གཏེར་ དེ་ཕྱིར་
བྱེད་ཀྱི་བདག་གཞན་བརྗེ་པའིཚུལ། ཡང་ཡང་གོམས་པསཁགྲོ་ཀུན་བདག་དུ་མཛད། དེ་ལྟར་
སྙིང་རྗེའི་མ་ཡིས་ལན་མང་དུ་། ལུས་སྟོབས་རྫོགས་པར་བསྐྱངས་པའི་བཅོམ་ལྡན་ཁྱོད་། ཕུན་ཚོགས་
ཡོན་ཏན་རྣམས་ཀྱི་མཐར་ཕྱིནགྱང་། ་ཞི་བའི་བདེ་བས་འཕྲོག་ངོ་ར་ག་ར་བྷཱགར་་ ་འདབ་བཟང་དངང་བོ་ལྟ་ཡི་
ལན་ཞུགསང་། དེར་གནས་མིན་འཛིན་མར་མི་ལྟུང་ལྟར་། སྲིད་ཞིར་མིག་ནས་ཁྱོད་ཐུགས་བསྟོད་བ་
འཇམ་དབྱངས་མཁྱེནང་ཡིད་ལ་འབྲལ་མེད་ཐེག་། མཐར་འཛིན་ འཕྲོག་བའི་ལྟ་བ་དང་། འགྲོ་ཀུན་བུ་

